# encurtador-url

./: .gitignore  Dockerfile  Encurtador.sln
Encurtador.API/Encurtador.API/: Encurtador.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  readme.txt
Encurtador.API/Encurtador.API/Configuration/: DependencyInjectionConfiguration.cs
Encurtador.API/Encurtador.API/Controllers/: BaseApiController.cs  EncurtadoController.cs  EncurtarController.cs  EstatisticasController.cs  RedirectController.cs
Encurtador.API/Encurtador.API/Properties/: launchSettings.json
Encurtador.Data/: Encurtador.Data.csproj  EncurtadorContext.cs
Encurtador.Data/Migrations/: 20230228193226_primeiro-migration.Designer.cs  20230228193226_primeiro-migration.cs  20230228200225_numero-cliques.Designer.cs  20230228200225_numero-cliques.cs  20230325205028_first.Designer.cs  20230325205028_first.cs  EncurtadorContextModelSnapshot.cs
Encurtador.Data/Repositories/: EncurtarRepository.cs  EstatisticasRepository.cs  RepositoryBase.cs
Encurtador.Data/Repositories/Interfaces/: IEncurtarRepository.cs  IEstatisticasRepository.cs  IRepositoryBase.cs
Encurtador.Domain/Encurtador.Domain/: GenerateRandom.cs
Encurtador.Domain/Encurtador.Domain/Dtos/Request/: EncurtarRequestDto.cs  GetClicksDto.cs  GetClicksPorDiaDto.cs  GetClicksPorHoraDto.cs  GetClicksPorMesDto.cs  TiposAgrupamentosClick.cs
Encurtador.Domain/Encurtador.Domain/Dtos/Response/: ClickDto.cs  ClicksPorDiaDto.cs
Encurtador.Domain/Encurtador.Domain/Entities/: Click.cs  Encurtado.cs  GenerateRandom.cs
Encurtador.Service/Encurtador.Service/: Encurtador.Service.csproj  EncurtarService.cs  EstatisticasService.cs  IEncurtarService.cs
Encurtador.Service/Encurtador.Service/Interfaces/: IEncurtarService.cs  IEstatisticasService.cs
Encurtador.Test/Encurtador.Test/: Encurtador.Test.csproj  EncurtarTest.cs  Startup.cs  UnitTest1.cs
