<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Encurtador.Data\Encurtador.Data.csproj" />
    <ProjectReference Include="..\..\Encurtador.Domain\Encurtador.Domain\Encurtador.Domain.csproj" />
  </ItemGroup>


</Project>
